Bryan Jimenez

This assignment contains three parts.

Find the largest square submatrix containing only 1s in the following file:
Find the longest common subsequence among the first two lines in the following file (note that the file has exactly two lines)
Assume that U.S. currency consists of a 1, 5, 10, 18, and 25 cent piece. Note the new 18 cent piece. Show the optimal way (minimum number of coins) to make change for 1, 2, ... 100 cents.
Your submission should include one document with the answers to the questions and then a program that computes the information requested. Place the document and the program in an appropriately named zip file.

Available from:	Wednesday, 11 September 2013, 1:50 PM
Due date:	Thursday, 26 September 2013, 12:30 PM



A) 
largest square: 9x9
top left (125,98)
bottom right (133,106)
found 11 other 9x9's


B)
LCS: ecfbbcfgegccdafccbfddcbaccefgcfbbceedcgfffeaceacaadaeeacfefegdabfdagecgaggbfdffdfffdedddcfgfaecadagfcbaddceagcfaceffcaecggbgdbgcafagccgffgcadadffbefceecefaec
length: 157

C)
row1: change
row2: number of coins
row3: largest coin

1 1 1
2 2 1
3 3 1
4 4 1
5 1 5
6 2 5
7 3 5
8 4 5
9 5 5
10 1 10
11 2 10
12 3 10
13 4 10
14 5 10
15 2 10
16 3 10
17 4 10
18 1 18
19 2 18
20 2 10
21 3 10
22 4 10
23 2 18
24 3 18
25 1 25
26 2 25
27 3 25
28 2 18
29 3 18
30 2 25
31 3 25
32 4 25
33 3 18
34 4 18
35 2 25
36 2 18
37 3 18
38 3 18
39 4 18
40 3 25
41 3 18
42 4 18
43 2 25
44 3 25
45 3 25
46 3 18
47 4 18
48 3 25
49 4 25
50 2 25
51 3 25
52 4 25
53 3 25
54 3 18
55 3 25
56 4 25
57 5 25
58 4 25
59 4 18
60 3 25
61 3 25
62 4 25
63 4 25
64 4 18
65 4 25
66 4 25
67 5 25
68 3 25
69 4 25
70 4 25
71 4 25
72 4 18
73 4 25
74 5 25
75 3 25
76 4 25
77 5 25
78 4 25
79 4 25
80 4 25
81 5 25
82 5 18
83 5 25
84 5 25
85 4 25
86 4 25
87 5 25
88 5 25
89 5 25
90 5 25
91 5 25
92 6 25
93 4 25
94 5 25
95 5 25
96 5 25
97 5 25
98 5 25
99 6 25
100 4 25
